# spring-boot-demo

./: README.md  build.gradle
src/main/kotlin/nu/peg/demo/: SpringBootDemoApplication.kt
src/main/kotlin/nu/peg/demo/account/: AccountService.kt
src/main/kotlin/nu/peg/demo/account/internal/: DefaultAccountService.kt
src/main/kotlin/nu/peg/demo/aop/: AccountRepositoryCountingAspect.kt
src/main/kotlin/nu/peg/demo/controller/: AccountController.kt  AdminController.kt  TransferController.kt
src/main/kotlin/nu/peg/demo/data/account/: Account.kt  AccountRepository.kt
src/main/kotlin/nu/peg/demo/data/transfer/: Transfer.kt  TransferDto.kt  TransferDtoMapper.kt  TransferRepository.kt
src/main/kotlin/nu/peg/demo/info/: AccountInfoContributor.kt
src/main/kotlin/nu/peg/demo/security/: SecurityConfig.kt
src/main/kotlin/nu/peg/demo/service/account/: AccountService.kt  DefaultAccountService.kt
src/main/kotlin/nu/peg/demo/service/transfer/: TransferService.kt
src/main/kotlin/nu/peg/demo/service/transfer/internal/: DefaultTransferService.kt
src/main/kotlin/nu/peg/demo/transfer/: TransferService.kt
src/main/kotlin/nu/peg/demo/transfer/internal/: DefaultTransferService.kt
src/main/kotlin/nu/peg/demo/util/: Mapper.kt
src/main/resources/: application.yml  banner.txt
src/test/kotlin/nu/peg/demo/: SpringBootDemoApplicationTests.kt
src/test/kotlin/nu/peg/demo/controller/: AccountControllerTest.kt
src/test/kotlin/nu/peg/demo/service/transfer/internal/: DefaultTransferServiceTest.kt
src/test/kotlin/nu/peg/demo/transfer/internal/: DefaultTransferServiceTest.kt
