buildscript {
    ext {
        kotlinVersion = '1.0.5-3'
        springBootVersion = '1.4.2.RELEASE'
    }
    repositories {
        maven { url 'https://pkg.pegnu.cloud/repository/m2' }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
    }
}

plugins {
    id 'com.github.ksoichiro.build.info' version '0.2.0'
}

apply plugin: 'kotlin'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'boot-demo'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven { url 'https://pkg.pegnu.cloud/repository/m2' }
    mavenCentral()
}

buildInfo {
    manifestEnabled true
}

dependencies {
    compile 'org.aspectj:aspectjweaver'
    compile 'org.springframework.boot:spring-boot-starter-hateoas'
    compile 'org.webjars:hal-browser'
    compile('org.springframework.boot:spring-boot-actuator-docs')
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-web') {
        exclude module: 'spring-boot-starter-tomcat'
    }
    compile('org.springframework.boot:spring-boot-starter-jetty')
    compile("org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}")
    runtime('org.springframework.boot:spring-boot-devtools')
    runtime('com.h2database:h2')
    testCompile "com.google.truth:truth:0.31"
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
